{
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1",
    "node": "^20.7.0",
    "nodemon": "^3.0.1",
    "npm": "^10.5.0",
    "redis": "^4.6.13",
    "serverless-http": "^3.2.0",
    "start": "^5.1.0",
    "string-hash": "^1.1.3",
    "supertest": "^6.3.4"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node app.js",
    "test": "jest test",
    "dev": "NODE_ENV=dev nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "jest": "^29.7.0"
  }
}
